<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
                background-color: rgb(245, 240, 233);
             }       

        #maindiv{
            border: 0px solid black;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }

        .fulldiv1{
            border: 0px solid black;
            height: 500px;
            width: 300px;
            box-shadow: 0px 0px 2px rgb(43, 30, 30);
            background-color: rgb(245, 245, 227);
            margin: 20px;
            border-radius: 2px;
            position: relative;
        }


        .fulldiv2{
            border: 0px solid black;
            height: 500px;
            width: 300px;
            position: relative;
            border-radius: 2px;
            box-shadow: 0px 0px 2px rgb(43, 30, 30);
            margin: 20px;
        }

        .samosapic{
            height: 250px;
            width:  300px;
        }

        .cupspic{
            height: 250px;
            width:  300px;

        }
        
         #love{
            border: 0px solid;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 26px;
            left: 30px;
        } 

        #love2{
            border: 0px solid;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 26px;
            left: 30px;
        } 



        #love img{
            height: 50px;
            width: 50px;
        }
        
        #love2 img{
            height: 50px;
            width: 50px;
        }

        #para{
            border: 0px solid ;
            padding: 10px 0px 0px 20px;
        }

        .bread{

            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .number{
            font-size: 20px;
        }

        .text1{
            font-size: 14px;
            color: rgb(91, 88, 88);
        }
          
        button{
            border-radius: 20px;
            height: 35px;
            width: 100px;
            text-align: center;
        }

        .fresh{
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

            
        .lorem{
            font-size: 14px;
            color:  rgb(91, 88, 88);
        }
         
        .soap{
            padding: 10px 0px 0px 20px;
        }

        .buy{
            border-radius: 20px;
            height: 35px;
            width: 100px;
            color: white;
            text-align: center;
            background-color: brown;

        }
     </style>
</head>
<body>
    <div id="maindiv">

        <div class="fulldiv1">
            <div id="love"><img src="./Baloon.jpg" alt="image" /></div> 
        <img src="./samosa.png" class="samosapic" alt="image"/>

        
          <div id="para">
            <p class="bread">Baked Bread</p>
            <p class="number">29.99$</p>
            <p class="text1"> Ut enim ad minim veniam, quis nostrud exercitation
                 ullamco labons nisi ut aliquip ex ea commodo consequat</p>
                 <button>BUY NOW</button>
          </div>
        </div>
         
        <div class="fulldiv2">
            <div id="love2"><img src="./Baloon.jpg" alt="image" /></div> 
            <img src="./cups.png" class="cupspic" alt="image"/>
            <div class="soap">
                <p class="fresh">Fresh Soap</p>
                <p class="number">19.99$</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias at
                     maiores quae quo quisquam excepturi quis porro, laboriosam</p>
                     <button class="buy">BUY NOW</button>
                
            </div>

        </div>
    </div>
</body>
</html>